# Backend
NODE_ENV=development
# LOCAL_TLS_CERT=true # only for development
SQLITE_PATH=./databases
PORT=3000
CRON_ENABLED=true
ENABLE_REPETITION_GROUPING=true
MAX_SHITTY_POINTS_PER_DOING=3
SEED_DATABASE=false # only for development, will seed a "default" group database
AUTH0_DISABLED=true # only for development
AUTH0_JWKS_URI=https://example.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://example.eu.auth0.com/
AUTH0_AUDIENCE=my-api-identifier

# Frontend (caution, will be public!)
VITE_DEV_BACKEND_URL=https://localhost:3000
VITE_AUTH0_DOMAIN=example.eu.auth0.com
VITE_AUTH0_CLIENT_ID=1234567890
VITE_AUTH0_AUDIENCE=my-api-identifier
