# Backend
NODE_ENV=development
LOCAL_TLS_CERT=dev # only for development
SQLITE_PATH=database.sqlite
PORT=3000

# Frontend (caution, will be public!)
VITE_DEV_BACKEND_URL=https://localhost:3000
VITE_AUTH0_DOMAIN=example.eu.auth0.com
VITE_AUTH0_CLIENT_ID=1234567890
VITE_AUTH0_AUDIENCE=my-api-identifier
